{
  "name": "electron-dolittle",
  "version": "0.0.2",
  "description": "electron-dolittle",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "npx electron  ./",
    "build": "npx electron-packager ./ Dolittle --platform=win32 --arch=x64 --icon=favicon.ico --overwrite",
    "rebuild": "npx electron-rebuild",
    "noble-rebuild": "npm rebuild --runtime=electron --target=3.0.9 --arch=x64 --rebuild --disturl=https://atom.io/download/electron --build_from_source=true"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.9",
    "electron-packager": "^12.2.0",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "ace-min-noconflict": "^1.1.9",
    "bbc-microbit": "^0.2.0",
    "bootstrap-honoka": "^4.1.3",
    "jquery": "^3.3.1",
    "noble-uwp": "^0.6.2",
    "serialport": "^7.0.2"
  }
}
